vignesh1424/Custom-actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  aws-region:  # id of input
    description: 'region'
    required: true
  aws-access-key-id:  # id of input
    description: 'access-key'
    required: true
  aws-secret-access-key:  # id of input
    description: 'secret access key'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

vignesh1424/Custom-actions/.github/workflows/custom_actions.yml
- name: custom action
  uses: vignesh1424/Custom-actions@master
  with:
    who-to-greet: 'Vignesh'
    aws-region: ${{secrets.AWS_REGION}}
    aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
    aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}

vignesh1424/Custom-actions/.github/workflows/custom_actions_1.yml
- name: custom action
  id: fetch-the-dot-env-data
  uses: vignesh1424/Custom-actions@master
  with:
    who-to-greet: 'Vignesh'
    aws-region: AWS_REGION
    aws-access-key-id: AWS_ACCESS_KEY_ID
    aws-secret-access-key: AWS_SECRET_ACCESS_KEY